# wechat_scan

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wechat_scan/: MainActivity.kt  MyWidgetExampleProvider.kt
android/app/src/main/res/layout/: appwidget.xml
android/app/src/main/res/xml/: scan_appwidget.xml
lib/: main.dart
lib/page/: my_qr_code_page.dart  scan_page.dart  tran_result_page.dart  translator_page.dart  wechat_scan_page.dart
lib/widget/: bottom_bar_widget.dart
